:root{
    --footer-color:#85586F;
    --body-color: #F8ECD1;
    --header-color: #DEB6AB;
    --other-color: #AC7D88;
}
a{
    text-decoration: none;
    color: #fff;
}
@media  (max-width: 720px) {
    aside{
        justify-content: center;
    }
    .menu{
        width: 100%;
    }
    .menu ul{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 3;
    }
    #clientes-code{
        flex-direction: column;

    }
    #clientes-code .config-clientes{
        width: 80%;
    }

    section#text-contato {
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    #meu_form{
        width: 100%;
    }

}
/* .container{
    display: grid;
    grid-template-areas: "aside "
                        "section" 
                        "footer"; */
    /* grid-auto-flow: row;
} */

body{
    background: var(--body-color);
}
aside{
    /* grid-area: aside; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
aside h1{
    width: 100%;
    height: 80px;
}
header{
    background-color: var(--header-color);
    display: flex;
}
.logo{
    width: 6rem;
}
.logo img{
    width: 100%;
    margin-left: 10%;
}

.menu{
    margin-right: 2%;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    width: auto;
}

.menu ul li{
    display: block;
    margin-left: 0.5em;
    margin-right: 0.2em;
    font-size: 1.3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #F8ECD1;
}

nav ul li a:hover{
    color: #b13030;
}

section{
    /* grid-area: section; */
    display: flex;
    align-content: center;
    justify-content: center;
    /* height: 70%; */
}

#banner{
    width: 50%;
    margin: 2%;
}

#banner img{
    width: 100%;
}

.modalDialog {
    position: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(181, 9, 9, 0.8);
    z-index: 9999;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: none;
}

.modalDialog:target{
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.modalDialog div{
    width: 500px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background-color: #fff;
}

.modalDialog p{
    margin-top: 5%;
    margin-bottom: 5%;
}

.modalDialog img{
    width: 50%;
    position: relative;
    margin-left: 25%;
}

.close{
    background-color: #606061;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
}

.close:hover{
    background-color: #b50909;
}

footer{
    /* grid-area: footer; */
    width: 100%;
    height: 18%;
    background-color: #b50909;
    color: #fff;
    position: fixed;
    bottom: 0;;
    float: left;
    font-family:'verdana';
    display: flex;
    justify-content: space-evenly;
}

footer .footer-text{
    width: 20%;
    margin: 1%;
    position: relative;
    float: left;
}
footer .footer-text a{
    color: #fff;
}

.color-page{
    background-color: #ddd;
}

.client-img{
    position: fixed; 
    width: 20%;
}

.img-titulo{
    width: 20%;
    height: auto;
    margin-bottom: 10px;
    position: relative;
    float: left;
    margin-right: 5%;
}

.img-titulo img{
    width: 90%;
    margin-left: 10%;
    margin-top: 50px;
}

#clientes-code{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section#clientes-code{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}


#clientes-code .config-clientes{
    width: 90%;
    border: 1px solid #b50909;
    background-color: #fff;
    margin-top: 2%;
}

#clientes-code .config-clientes p{
    width: 60%;
    }

#clientes-code .config-clientes img{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 20px;
}


.cliente{
    border-radius: 70%;
}

#clientes-code .config-clientes p{
    width: 90%;
    margin-left: 5%;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
}

#clientes-code .config-clientes p a{
    color: #111;
}

#container-sobre{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-left: 5%;
    float: left;
    position: relative;
    height: 80%;
    top: 10%;
}

#txt-sobre{
    width: 40%;
    float: left;
    position: relative;
    padding: 5%;
}

#txt-sobre p{
    width: 100%;
}

#txt-sobre dl{
    width: 50%;
}

#img-conteudo-sobre{
    width: 70%;
    position: relative;
    float: right;
    padding: 2%;
}

#img-conteudo-sobre img{
    width: 100%;
}


#text-contato{
    width: 100%;
    height: 100%;
    display: flex;

}

#text-contato form{
    width: 60%;
    position: relative;
    float: left;
    background-color: #fff;
    padding: 2%;
    top: 5%;
    min-height: 400px;
    margin-top: 1.5%;
}

#text-contato form label{
    font-weight: bold;
}

#text-contato form input{
    max-width: 100%;
    width: 99%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: solid #b50909;
    padding-left: 1%;
}

#text-contato form textarea{
    max-width: 100%;
    width: 99%;
    border: solid #b50909 1px;
    padding-left: 1%;
    min-height: 100px;
}

#text-contato form button{
    width: 38%;
    height: auto;
    cursor: pointer;
    background-color: #b50909;
    color: #fff;
    font-size: 1.5em;
    padding: 15px 0 15px 0;
    margin-left: 35%;
    margin-top: 1%;
}


#text-contato #conta-data{
    width: 60%;
    position: relative;
    float: left;
    padding: 0.5%;
    background-color: #b50909;
    color: #fff;
    top: 5%;
    margin: 1.5%;
    height: 99%;
    text-align: center;
}

#text-contato #conta-data h3{
    color: #fff;
    text-align: center;
}

#text-contato #conta-data h5{
    margin-top: 6%;
    margin-bottom: 4%;
    vertical-align: middle;
}
#text-contato #conta-data h5 svg{
    width: 40px;
}